name:                 hs
version:              0.1.0.0
visibility:           public
id:                   hs-0.1.0.0-L4HeqcMHouVBvZpaXSNdo8
key:                  hs-0.1.0.0-L4HeqcMHouVBvZpaXSNdo8
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hs#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hs#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_hs
import-dirs:
    /home/dincio/config/utils/hs/stack-proj/.stack-work/dist/x86_64-linux-tinfo6/Cabal-3.0.1.0/build

library-dirs:
    /home/dincio/config/utils/hs/stack-proj/.stack-work/dist/x86_64-linux-tinfo6/Cabal-3.0.1.0/build

dynamic-library-dirs:
    /home/dincio/config/utils/hs/stack-proj/.stack-work/dist/x86_64-linux-tinfo6/Cabal-3.0.1.0/build

data-dir:             /home/dincio/config/utils/hs/stack-proj
hs-libraries:         HShs-0.1.0.0-L4HeqcMHouVBvZpaXSNdo8
depends:              base-4.13.0.0 turtle-1.5.20-GnosgmlpXGa4HMl6PfXASY
haddock-interfaces:
    /home/dincio/config/utils/hs/stack-proj/.stack-work/dist/x86_64-linux-tinfo6/Cabal-3.0.1.0/doc/html/hs/hs.haddock

haddock-html:
    /home/dincio/config/utils/hs/stack-proj/.stack-work/dist/x86_64-linux-tinfo6/Cabal-3.0.1.0/doc/html/hs
