# TODO: Substitute every mention to `alacritty` with `$TERM` once environment works

########
# Test #
########

⍋
    notify-send "$(fortune)"

########################
# show useful tooltips #
########################

super + g ; f
    notify-send "$(cat ~/config/dotfiles/sxhkd/tooltips/talon-formatters)"

######################
# Quickly open files #
######################

# TODO: Fix systemctl and use it instead of calling sxhkd directly
super + c ; x
    alacritty -e nvim ~/.config/sxhkd/sxhkdrc ;\
    pkill sxhkd ;\
    notify-send "sxhkd restarted" ;\
    sxhkd &
    # TODO: Finish implementation fo below script
    # ~/bin/sxhkd-w-notify

super + c ; t 
    alacritty -e ranger ~/.talon/user

super + t
    emacs ~/sync/life/org/1.todo.org

###########################
# Quickly launch programs #
###########################

super + shift + Return
    alacritty

super + e
    emacs

super + b
    qutebrowser

super + f
    firefox

super + r
    alacritty -e ranger

super + d
    discord

##################
# Power commands #
##################

alt + shift + s
    shutdown now

alt + shift + r
    reboot

##########################
# Quickly Toggle Options #
##########################

super + shift + t
    ~/bin/toggle-touchpad | xargs notify-send

#######################
# Brightness controls #
#######################

super + ctrl + m
    set-brightness 100

super + ctrl + plus
    set-brightness +10

super + ctrl + minus
    set-brightness -10

###################
# Volume controls #
###################

super + plus
    amixer -c 0 sset Master 5%+ ;\
    notify-send -t 1000 "volume: $(~/bin/show-vol 0 Master)"

super + minus
    amixer -c 0 sset Master 5%- ;\
    notify-send -t 1000 "volume: $(~/bin/show-vol 0 Master)"

super + m
    ~/bin/toggle-sound-mute

super + s
    notify-send "$(~/bin/toggle-sound-source | tail -n1)"

super + u
    ~/bin/unmute-all  ;\
    notify-send "unmuting all devices"


#################################
# Things for live screencapture #
#################################

# TODO: Try to make this the same binding that is used for recording and see what happens
super + ctrl + i
    auto-timestamps -i

super + ctrl + u
    auto-timestamps new

super + ctrl + n
    auto-timestamps new $(~/bin/spawn-terminal-prompt "Name upcoming chapter: ")

super + ctrl + r
    LAST_TIMESTAMP=$(auto-timestamps get-current duration) ;\
    NAME=editor-prompt "Name chapter created $LAST_TIMESTAMP ago: " ;\
    auto-timestamps set-current name "$NAME"

###############
# Credentials #
###############

super + shift + p
    ~/bin/pmenu

############
# Pomodoro #
############

super + ctrl + p
    ~/bin/pomo --intro="Started 25min pomo"

super + shift + ctrl + p
    TIME=$(zenity --entry --text="Time in mins") ;\
    ~/bin/pomo --intro="Started ${TIME}min pomo" $TIME

########################
# Reserved for testing #
########################

super + shift + alt + t
    notify-send "Testing"
