# TODO: Substitute every mention to `alacritty` with `$TERM` once environment works

#*************#
#****magic****#
#*************#

â‹
    notify-send "$(fortune)"

#######################
#      Hacking       #
#######################

super + h ; f
    $HOME/ctf/bin/clip-fuzz-file

########################
# Show useful tooltips #
########################

super + h ; f
    notify-send "$(cat ~/config/dotfiles/sxhkd/tooltips/talon-formatters)"

super + h ; a
    firefox ~/sync/life/org/assets/apl-kb-layouts.htm

super + h ; s
    sxiv ~/sync/life/org/assets/steno/std-kb-layout.jpg

######################
# Quickly open files #
######################

# TODO: Fix systemctl and use it instead of calling sxhkd directly
super + c ; x
    alacritty -e nvim ~/.config/sxhkd/sxhkdrc ;\
    pkill sxhkd ;\
    notify-send "sxhkd restarted" ;\
    sxhkd &
    # TODO: Finish implementation fo below script

super + c ; t l
    alacritty -e ranger ~/.talon/user/knausj_talon/lang

super + c ; t a
    alacritty -e nvim -c ':6' ~/.talon/user/knausj_talon/code/keys.py

super + c ; t s
    alacritty -e nvim ~/.talon/user/knausj_talon/text/symbols.talon

super + c ; t k
    alacritty -e nvim -c ':123' ~/.talon/user/knausj_talon/code/keys.py

super + c ; t h
    alacritty -e nvim ~/.talon/user/knausj_talon/code/homophones.csv

super + c ; t r
    alacritty -e ranger ~/.talon/user

super + c ; t d
    alacritty -e nvim ~/.talon/user/knausj_talon/settings/additional_words.csv

super + t
    alacritty -e nvim ~/main/life/org/1.todo.org

super + x
    alacritty -e nvim +'OpenMexMain'

#############################################
# Reload configurations for when things jam #
#############################################

super + j ; k
    notify-send "$(/sul/config-keyboard 2>&1)" ;\
    notify-send 'Reloaded keyboard config'

###########################
# Quickly launch programs #
###########################

super + shift + Return
    alacritty

super + shift + o
    alacritty -e /sul/fzp -o -kt

super + o ; e
    emacs

super + o ; b
    qutebrowser

super + o ; f
    firefox

super + o ; r
    alacritty -e ranger

super + r
    alacritty -e ranger

super + shift + r
    alacritty -e sudo ranger

super + o ; d
    discord

# TODO: Find "real" openboard command
super + o ; o
    /sul/openboard-tmp
    
super + o ; t
    telegram-desktop

super + o ; m
    musescore

super + w ; e
    WORD=$(zenity --entry --text="Word to lookup") ;\
    [ -n "$WORD" ] && alacritty -e nvim \
        +'echo "loading definition..."' \
        +"$(printf 'call append(0,         systemlist("dict               %s"))' "$WORD")" \
        +'call append(line("$"), ["ITA TRANSLATION:", ""])' \
        +"$(printf 'call append(line("$"), systemlist("dict -d fd-eng-ita %s"))' "$WORD")" \
        +'normal! gg' \
        +'sil !xdotool key super+space'

super + w ; i
    WORD=$(zenity --entry --text="Parola da definire") ;\
    [ -n "$WORD" ] && alacritty -e nvim \
        +'echo "loading definition..."' \
        +"$(printf 'call append(0,         systemlist("dict -d fd-ita-eng %s"))' "$WORD")" \
        +'normal! gg' \
        +'sil !xdotool key super+space'

#############
# Bluetooth #
#############

super + b
    bluetooth on; sleep 4; blueman-manager

super + shift + b
    bluetooth off

##################
# External Media #
##################

super + shift + a
    SUDO_ASKPASS=/sul/zenity-askpass sudo -A mount -a 2>&1 |\
        /sul/largs /sul/notify-or "All devices remounted" ;\
    notify-send "$(/sul/lsmnt | tr '\n' ',')"

super + shift + e
    TO_UMOUNT="$(/sul/lsmnt | dmenu)" ;\
    SUDO_ASKPASS=/sul/zenity-askpass sudo -A umount "$TO_UMOUNT" 2>&1 | /sul/largs /sul/notify-or "$TO_UMOUNT unmounted"

##################
# Power commands #
##################

alt + shift + s
    shutdown now

alt + shift + r
    reboot

##########################
# Quickly Toggle Options #
##########################

super + shift + t
    ~/bin/toggle-touchpad 2>&1 | xargs notify-send

super + shift + v
    keynav ;\
    notify-send -t 1000 "Keynav on"

#######################
# Brightness controls #
#######################

super + ctrl + m
    set-brightness 100

super + ctrl + plus
    set-brightness +10

super + ctrl + minus
    set-brightness -10

super + s ; r
    redshift -PO 3000

super + s ; b
    redshift -PO 3750

super + s ; i
    /sul/rotate-screen bottom-up

super + s ; n
    /sul/rotate-screen normal

# Screen resolution

super + s ; 5
    /sul/xrandr-add-resolutions set .5

super + s ; 6
    /sul/xrandr-add-resolutions set .6

super + s ; 7
    /sul/xrandr-add-resolutions set .7

super + s ; 8
    /sul/xrandr-add-resolutions set .8

super + s ; 9
    /sul/xrandr-add-resolutions set .9

super + s ; 1
    /sul/xrandr-add-resolutions set 1

###################
# Volume controls #
###################

super + plus
    amixer -c 0 sset Master 5%+ ;\
    notify-send -t 1000 "volume: $(~/bin/show-vol 0 Master)"

super + minus
    amixer -c 0 sset Master 5%- ;\
    notify-send -t 1000 "volume: $(~/bin/show-vol 0 Master)"

super + m
    ~/bin/toggle-sound-mute

super + a
    notify-send "$(~/bin/toggle-sound-source | tail -n1)"

super + u
    ~/bin/unmute-all  ;\
    notify-send "unmuting all devices"


#################################
# Things for live screencapture #
#################################

# TODO: Try to make this the same binding that is used for recording and see what happens
super + ctrl + i
    auto-timestamps -i

super + ctrl + u
    auto-timestamps new

super + ctrl + n
    auto-timestamps new $(~/bin/spawn-terminal-prompt "Name upcoming chapter: ")

super + ctrl + r
    LAST_TIMESTAMP=$(auto-timestamps get-current duration) ;\
    NAME=editor-prompt "Name chapter created $LAST_TIMESTAMP ago: " ;\
    auto-timestamps set-current name "$NAME"

#############
# Clipboard #
#############

super + v
    xfce4-clipman-history

###############
# Credentials #
###############

super + shift + p
    ~/bin/pmenu

super + l ; i
    /sul/browser-open-youtube2invidious

############
# Pomodoro #
############

super + ctrl + p
    ~/bin/pomo --intro="Started 25min pomo"

super + shift + ctrl + p
    TIME=$(zenity --entry --text="Time in mins") ;\
    ~/bin/pomo --intro="Started ${TIME}min pomo" $TIME

########################
# Reserved for testing #
########################

super + shift + alt + t
    THING="$(/sul/lsmnt | dmenu)" ;\
    notify-send "Testing"
