######################
# Quickly open files #
######################

# TODO: Fix systemctl and use it instead of calling sxhkd directly
alt + x
    spawn-term nvim ~/.config/sxhkd/sxhkdrc ;\
    pkill sxhkd ;\
    sxhkd &\
    notify-send "sxhkd restarted"

alt + t
    emacs ~/sync/org/1.todo.org

###########################
# Quickly launch programs #
###########################

alt + q
    qutebrowser

alt + f
    firefox

alt + r
    "$TERMINAL" -e ranger

super + t
    dmenu ~/drill

##################
# Power commands #
##################

alt + shift + s
    shutdown now

alt + shift + r
    reboot

#######################
# Brightness controls #
#######################

alt + ctrl + plus
    set-brightness +10

alt + ctrl + minus
    set-brightness -10

alt + ctrl + m
    set-brightness 0

alt + ctrl + M
    set-brightness 100

###################
# Volume controls #
###################

alt + plus
    amixer -c 0 sset Master 5%+ ;\
    notify-send -t 1000 "volume: $(~/bin/show-vol 0 Master)"

alt + minus
    amixer -c 0 sset Master 5%- ;\
    notify-send -t 1000 "volume: $(~/bin/show-vol 0 Master)"

alt + m
    ~/bin/toggle-sound

alt + s
    notify-send "$(~/bin/toggle-sound-source | tail -n1)"

#################################
# Things for live screencapture #
#################################

# TODO: Try to make this the same binding that is used for recording and see what happens
alt + ctrl + i
    auto-timestamps -i

alt + ctrl + u
    auto-timestamps new

alt + ctrl + n
    auto-timestamps new $(spawn-terminal-prompt "Name upcoming chapter: ")

alt + ctrl + r
    LAST_TIMESTAMP=$(auto-timestamps get-current duration) ;\
    NAME=editor-prompt "Name chapter created $LAST_TIMESTAMP ago: " ;\
    auto-timestamps set-current name "$NAME"

###############
# Credentials #
###############

alt + p
    pmenu

########################
# Reserved for testing #
########################

alt + shift + t
    notify-send "Hello there"

#############
# Temporary #
#############

alt + shift + d
    ~/bin/dati ;\
    notify-send "Data saved"
