ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

# Legnano
network={
	ssid="TIM-22844567"
	psk="YVYcOp0hBN6qUg21VLKhIqJN"
	disabled=0
}

# MI9 Hotspot
network={
	ssid="armando-net"
	psk="Tartaruga75"
	disabled=0
}

# Polimi protected
network={
        ssid="polimi-protected"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=TLS
        ca_cert="/home/dincio/.cat_installer/ca.pem"
        identity="10568602@polimi.it"
        altsubject_match="DNS:wifi.polimi.it"
        phase2="auth="
        password="23472yrwhe82yj"
        anonymous_identity=""
}
    
# Eduroam
network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=TLS
        ca_cert="/home/dincio/.cat_installer/ca.pem"
        identity="10568602@polimi.it"
        altsubject_match="DNS:wifi.polimi.it"
        phase2="auth="
        password="23472yrwhe82yj"
        anonymous_identity=""
	disabled=1
}

# Nonni
network={
 	ssid="Vodafone-A45277052"
	psk="ww6b5usx5uaffef4"
	disabled=1
}

